// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.
import { AssertionError } from "./assertion_error.ts";

/** Assertion condition for {@linkcode assertFalse}. */
export type Falsy = false | 0 | 0n | "" | null | undefined;

/**
 * Make an assertion, error will be thrown if `expr` have truthy value.
 *
 * @example Usage
 * ```ts ignore
 * import { assertFalse } from "@std/assert";
 *
 * assertFalse(false); // Doesn't throw
 * assertFalse(true); // Throws
 * ```
 *
 * @param expr The expression to test.
 * @param msg The optional message to display if the assertion fails.
 */
export function assertFalse(expr: unknown, msg = ""): asserts expr is Falsy {
  if (expr) {
    throw new AssertionError(msg);
  }
}

// denoCacheMetadata={"headers":{"x-goog-generation":"1727173874845518","x-goog-metageneration":"1","x-goog-stored-content-encoding":"identity","x-goog-storage-class":"STANDARD","access-control-expose-headers":"*","etag":"\"658b19fe4ee52b441979dc6a21e3aafc\"","date":"Sun, 09 Feb 2025 13:22:34 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","content-length":"776","access-control-allow-origin":"*","accept-ranges":"bytes","x-jsr-cache-id":"MRS-fea0badd","x-goog-stored-content-length":"776","content-type":"text/typescript","x-guploader-uploadid":"AHMx-iE1rRU9fCWXgeLbVRQuDXvI1a8jyalUSsjC-2s46d1vOgiunpsn83mecOyS9cDn9kE7ZWVMz6g","last-modified":"Tue, 24 Sep 2024 10:31:14 GMT","server":"UploadServer","x-jsr-cache-status":"miss","x-robots-tag":"noindex","cache-control":"public, max-age=31536000, immutable","via":"1.1 google","cross-origin-resource-policy":"cross-origin","x-goog-hash":"crc32c=zFwo3w==,md5=ZYsZ/k7lK0QZedxqIeOq/A==","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-content-type-options":"nosniff","expires":"Mon, 09 Feb 2026 13:22:34 GMT"},"url":"https://jsr.io/@std/assert/1.0.6/false.ts","time":1739107354}