// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/**
 * Error thrown when an assertion fails.
 *
 * @example Usage
 * ```ts ignore
 * import { AssertionError } from "@std/assert";
 *
 * try {
 *   throw new AssertionError("foo", { cause: "bar" });
 * } catch (error) {
 *   if (error instanceof AssertionError) {
 *     error.message === "foo"; // true
 *     error.cause === "bar"; // true
 *   }
 * }
 * ```
 */
export class AssertionError extends Error {
  /** Constructs a new instance.
   *
   * @param message The error message.
   * @param options Additional options. This argument is still unstable. It may change in the future release.
   */
  constructor(message: string, options?: ErrorOptions) {
    super(message, options);
    this.name = "AssertionError";
  }
}

// denoCacheMetadata={"headers":{"alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-stored-content-encoding":"identity","x-jsr-cache-status":"miss","x-goog-hash":"crc32c=F2W4vQ==,md5=IgY28vBLlMSYI1JkQraLpw==","x-goog-generation":"1727173874961591","cross-origin-resource-policy":"cross-origin","cache-control":"public, max-age=31536000, immutable","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","date":"Sun, 09 Feb 2025 13:22:34 GMT","expires":"Mon, 09 Feb 2026 13:22:34 GMT","x-goog-metageneration":"1","content-type":"text/typescript","content-length":"842","access-control-allow-origin":"*","accept-ranges":"bytes","last-modified":"Tue, 24 Sep 2024 10:31:15 GMT","x-jsr-cache-id":"MRS-fea0badd","x-robots-tag":"noindex","x-goog-storage-class":"STANDARD","via":"1.1 google","x-content-type-options":"nosniff","server":"UploadServer","etag":"\"220636f2f04b94c49823526442b68ba7\"","x-guploader-uploadid":"AHMx-iGELjlqYSJg-bE5RInCDo_pnGh2s2A2oswDKoykDbGi-gT8J_4u7-7akDQrsPFYPQAfF3e_9nA","x-goog-stored-content-length":"842","access-control-expose-headers":"*"},"url":"https://jsr.io/@std/assert/1.0.6/assertion_error.ts","time":1739107354}