// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.
import { AssertionError } from "./assertion_error.ts";
import { format } from "jsr:@std/internal@^1.0.4/format";

/**
 * Make an assertion that `actual` and `expected` are not strictly equal, using
 * {@linkcode Object.is} for equality comparison. If the values are strictly
 * equal then throw.
 *
 * @example Usage
 * ```ts ignore
 * import { assertNotStrictEquals } from "@std/assert";
 *
 * assertNotStrictEquals(1, 1); // Throws
 * assertNotStrictEquals(1, 2); // Doesn't throw
 *
 * assertNotStrictEquals(0, 0); // Throws
 * assertNotStrictEquals(0, -0); // Doesn't throw
 * ```
 *
 * @typeParam T The type of the values to compare.
 * @param actual The actual value to compare.
 * @param expected The expected value to compare.
 * @param msg The optional message to display if the assertion fails.
 */
export function assertNotStrictEquals<T>(
  actual: T,
  expected: T,
  msg?: string,
) {
  if (!Object.is(actual, expected)) {
    return;
  }

  const msgSuffix = msg ? `: ${msg}` : ".";
  throw new AssertionError(
    `Expected "actual" to not be strictly equal to: ${
      format(actual)
    }${msgSuffix}\n`,
  );
}

// denoCacheMetadata={"headers":{"etag":"\"e1ba7804ca23d053f19b627d8d8e90c8\"","x-goog-metageneration":"1","content-length":"1244","x-goog-hash":"crc32c=6vrMaA==,md5=4bp4BMoj0FPxm2J9jY6QyA==","x-goog-storage-class":"STANDARD","access-control-allow-origin":"*","x-goog-generation":"1727173875002933","cross-origin-resource-policy":"cross-origin","last-modified":"Tue, 24 Sep 2024 10:31:15 GMT","x-goog-stored-content-encoding":"identity","access-control-expose-headers":"*","x-jsr-cache-id":"MRS-fea0badd","x-content-type-options":"nosniff","expires":"Mon, 09 Feb 2026 13:22:34 GMT","x-jsr-cache-status":"miss","date":"Sun, 09 Feb 2025 13:22:34 GMT","content-type":"text/typescript","cache-control":"public, max-age=31536000, immutable","server":"UploadServer","x-guploader-uploadid":"AHMx-iGTuDAjgiIpmgwWhp22P03qgWhK-YTqov0Oj_FZpwPXkGAsi2bJozWG5YxyZgVqMklkbmsXmQU","accept-ranges":"bytes","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-stored-content-length":"1244","via":"1.1 google","x-robots-tag":"noindex","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000"},"url":"https://jsr.io/@std/assert/1.0.6/not_strict_equals.ts","time":1739107354}