// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.
import { AssertionError } from "./assertion_error.ts";

/** Any constructor */
// deno-lint-ignore no-explicit-any
export type AnyConstructor = new (...args: any[]) => any;
/** Gets constructor type */
export type GetConstructorType<T extends AnyConstructor> = InstanceType<T>;

/**
 * Make an assertion that `obj` is an instance of `type`.
 * If not then throw.
 *
 * @example Usage
 * ```ts ignore
 * import { assertInstanceOf } from "@std/assert";
 *
 * assertInstanceOf(new Date(), Date); // Doesn't throw
 * assertInstanceOf(new Date(), Number); // Throws
 * ```
 *
 * @typeParam T The expected type of the object.
 * @param actual The object to check.
 * @param expectedType The expected class constructor.
 * @param msg The optional message to display if the assertion fails.
 */
export function assertInstanceOf<
  // deno-lint-ignore no-explicit-any
  T extends abstract new (...args: any[]) => any,
>(
  actual: unknown,
  expectedType: T,
  msg = "",
): asserts actual is InstanceType<T> {
  if (actual instanceof expectedType) return;

  const msgSuffix = msg ? `: ${msg}` : ".";
  const expectedTypeStr = expectedType.name;

  let actualTypeStr = "";
  if (actual === null) {
    actualTypeStr = "null";
  } else if (actual === undefined) {
    actualTypeStr = "undefined";
  } else if (typeof actual === "object") {
    actualTypeStr = actual.constructor?.name ?? "Object";
  } else {
    actualTypeStr = typeof actual;
  }

  if (expectedTypeStr === actualTypeStr) {
    msg =
      `Expected object to be an instance of "${expectedTypeStr}"${msgSuffix}`;
  } else if (actualTypeStr === "function") {
    msg =
      `Expected object to be an instance of "${expectedTypeStr}" but was not an instanced object${msgSuffix}`;
  } else {
    msg =
      `Expected object to be an instance of "${expectedTypeStr}" but was "${actualTypeStr}"${msgSuffix}`;
  }

  throw new AssertionError(msg);
}

// denoCacheMetadata={"headers":{"via":"1.1 google","x-jsr-cache-id":"MRS-fea0badd","content-length":"2017","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","x-goog-hash":"crc32c=+VmNdQ==,md5=jeBE0NWa3KLlLwQvNs5PnQ==","expires":"Mon, 09 Feb 2026 13:22:34 GMT","server":"UploadServer","access-control-expose-headers":"*","last-modified":"Tue, 24 Sep 2024 10:31:14 GMT","x-goog-stored-content-length":"2017","date":"Sun, 09 Feb 2025 13:22:34 GMT","content-type":"text/typescript","x-goog-stored-content-encoding":"identity","access-control-allow-origin":"*","etag":"\"8de044d0d59adca2e52f042f36ce4f9d\"","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-robots-tag":"noindex","cache-control":"public, max-age=31536000, immutable","x-goog-metageneration":"1","x-guploader-uploadid":"AHMx-iHYJif0gWkJHsvs5brdEUs01iasl9WhGdo5hEcKxRTwSemu0OcFjW_Z4Tfa3y7Do9Io","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-storage-class":"STANDARD","accept-ranges":"bytes","x-goog-generation":"1727173874894768","x-jsr-cache-status":"miss"},"url":"https://jsr.io/@std/assert/1.0.6/instance_of.ts","time":1739107354}