// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.
import { AssertionError } from "./assertion_error.ts";

/**
 * Forcefully throws a failed assertion.
 *
 * @example Usage
 * ```ts ignore
 * import { fail } from "@std/assert";
 *
 * fail("Deliberately failed!"); // Throws
 * ```
 *
 * @param msg Optional message to include in the error.
 * @returns Never returns, always throws.
 */
export function fail(msg?: string): never {
  const msgSuffix = msg ? `: ${msg}` : ".";
  throw new AssertionError(`Failed assertion${msgSuffix}`);
}

// denoCacheMetadata={"headers":{"cache-control":"public, max-age=31536000, immutable","x-goog-metageneration":"1","x-goog-stored-content-length":"598","content-type":"text/typescript","server":"UploadServer","via":"1.1 google","x-guploader-uploadid":"AHMx-iHf6v6SQrm2Q_TBzhW18Y9cMO8VEL-2g6iEqPNEuCoawrcqOREmfixrG347XQH_Pn9Y4hOQFog","x-goog-storage-class":"STANDARD","cross-origin-resource-policy":"cross-origin","date":"Sun, 09 Feb 2025 13:22:34 GMT","x-jsr-cache-id":"MRS-fea0badd","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","last-modified":"Tue, 24 Sep 2024 10:31:15 GMT","etag":"\"ff670a343ff23f4263391d1bdae567b2\"","x-goog-stored-content-encoding":"identity","access-control-allow-origin":"*","content-length":"598","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-status":"miss","access-control-expose-headers":"*","x-goog-generation":"1727173874988451","expires":"Mon, 09 Feb 2026 13:22:34 GMT","x-goog-hash":"crc32c=Y03suw==,md5=/2cKND/yP0JjOR0b2uVnsg==","accept-ranges":"bytes","x-robots-tag":"noindex"},"url":"https://jsr.io/@std/assert/1.0.6/fail.ts","time":1739107354}