// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.
import { AssertionError } from "./assertion_error.ts";

/**
 * Use this to assert unreachable code.
 *
 * @example Usage
 * ```ts ignore
 * import { unreachable } from "@std/assert";
 *
 * unreachable(); // Throws
 * ```
 *
 * @param msg Optional message to include in the error.
 * @returns Never returns, always throws.
 */
export function unreachable(msg?: string): never {
  const msgSuffix = msg ? `: ${msg}` : ".";
  throw new AssertionError(`Unreachable${msgSuffix}`);
}

// denoCacheMetadata={"headers":{"via":"1.1 google","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","access-control-allow-origin":"*","x-guploader-uploadid":"AHMx-iHtYAResKCEPi8h7fWPqgsWQ1VdIhR5ij55S-xiQZu32l0T8U9ApIJs9h5CdaBltg2nn2FtHJU","x-goog-storage-class":"STANDARD","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","content-length":"591","x-robots-tag":"noindex","server":"UploadServer","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-stored-content-encoding":"identity","cache-control":"public, max-age=31536000, immutable","last-modified":"Tue, 24 Sep 2024 10:31:14 GMT","x-goog-hash":"crc32c=XeJq4Q==,md5=nQXUglADgxs84zGzKtiRrA==","x-goog-metageneration":"1","date":"Sun, 09 Feb 2025 13:22:34 GMT","x-goog-stored-content-length":"591","etag":"\"9d05d4825003831b3ce331b32ad891ac\"","content-type":"text/typescript","accept-ranges":"bytes","expires":"Mon, 09 Feb 2026 13:22:34 GMT","x-goog-generation":"1727173874894732","x-jsr-cache-id":"MRS-fea0badd","x-jsr-cache-status":"miss","access-control-expose-headers":"*"},"url":"https://jsr.io/@std/assert/1.0.6/unreachable.ts","time":1739107354}