// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { equal } from "./equal.ts";
import { AssertionError } from "./assertion_error.ts";

/**
 * Make an assertion that `actual` and `expected` are not equal, deeply.
 * If not then throw.
 *
 * Type parameter can be specified to ensure values under comparison have the same type.
 *
 * @example Usage
 * ```ts ignore
 * import { assertNotEquals } from "@std/assert";
 *
 * assertNotEquals(1, 2); // Doesn't throw
 * assertNotEquals(1, 1); // Throws
 * ```
 *
 * @typeParam T The type of the values to compare.
 * @param actual The actual value to compare.
 * @param expected The expected value to compare.
 * @param msg The optional message to display if the assertion fails.
 */
export function assertNotEquals<T>(actual: T, expected: T, msg?: string) {
  if (!equal(actual, expected)) {
    return;
  }
  const actualString = String(actual);
  const expectedString = String(expected);
  const msgSuffix = msg ? `: ${msg}` : ".";
  throw new AssertionError(
    `Expected actual: ${actualString} not to be: ${expectedString}${msgSuffix}`,
  );
}

// denoCacheMetadata={"headers":{"cache-control":"public, max-age=31536000, immutable","accept-ranges":"bytes","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","cross-origin-resource-policy":"cross-origin","x-goog-storage-class":"STANDARD","date":"Sun, 09 Feb 2025 13:22:34 GMT","x-goog-stored-content-length":"1164","x-goog-metageneration":"1","last-modified":"Tue, 24 Sep 2024 10:31:14 GMT","x-content-type-options":"nosniff","access-control-expose-headers":"*","x-jsr-cache-status":"miss","via":"1.1 google","server":"UploadServer","x-goog-generation":"1727173874894538","x-goog-stored-content-encoding":"identity","content-length":"1164","expires":"Mon, 09 Feb 2026 13:22:34 GMT","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","access-control-allow-origin":"*","content-type":"text/typescript","x-jsr-cache-id":"MRS-fea0badd","x-robots-tag":"noindex","x-guploader-uploadid":"AHMx-iFLO0teBH7N3tmy65HZTcMVhhEm2nu91VbOh8FXxR99V0J6pxoaIrmp84qJ8cb41AS_hmiTRJw","x-goog-hash":"crc32c=86MCcA==,md5=BeWHKwIGwsd/Am9EmlFYrQ==","etag":"\"05e5872b0206c2c77f026f449a5158ad\""},"url":"https://jsr.io/@std/assert/1.0.6/not_equals.ts","time":1739107354}