// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.
import { AssertionError } from "./assertion_error.ts";

/**
 * Make an assertion that `actual` not match RegExp `expected`. If match
 * then throw.
 *
 * @example Usage
 * ```ts ignore
 * import { assertNotMatch } from "@std/assert";
 *
 * assertNotMatch("Denosaurus", /Raptor/); // Doesn't throw
 * assertNotMatch("Raptor", /Raptor/); // Throws
 * ```
 *
 * @param actual The actual value to match.
 * @param expected The expected value to not match.
 * @param msg The optional message to display if the assertion fails.
 */
export function assertNotMatch(
  actual: string,
  expected: RegExp,
  msg?: string,
) {
  if (!expected.test(actual)) return;
  const msgSuffix = msg ? `: ${msg}` : ".";
  msg = `Expected actual: "${actual}" to not match: "${expected}"${msgSuffix}`;
  throw new AssertionError(msg);
}

// denoCacheMetadata={"headers":{"last-modified":"Tue, 24 Sep 2024 10:31:14 GMT","cache-control":"public, max-age=31536000, immutable","x-goog-stored-content-encoding":"identity","date":"Sun, 09 Feb 2025 13:22:34 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-status":"miss","x-robots-tag":"noindex","x-guploader-uploadid":"AHMx-iHBfRLcLZH3caZ1p3PibgrGWrNvnojlWUbJyOxUkYWiy_I7bFZKaZaOtw9k7Q5tDiqH3qCBycE","expires":"Mon, 09 Feb 2026 13:22:34 GMT","x-goog-stored-content-length":"926","x-goog-storage-class":"STANDARD","accept-ranges":"bytes","x-content-type-options":"nosniff","server":"UploadServer","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-generation":"1727173874894365","access-control-expose-headers":"*","content-length":"926","etag":"\"dbebfbf218f4a573ff69654a3fce5d8d\"","content-type":"text/typescript","cross-origin-resource-policy":"cross-origin","x-goog-hash":"crc32c=yZENgQ==,md5=2+v78hj0pXP/aWVKP85djQ==","x-jsr-cache-id":"MRS-fea0badd","x-goog-metageneration":"1","access-control-allow-origin":"*","via":"1.1 google"},"url":"https://jsr.io/@std/assert/1.0.6/not_match.ts","time":1739107354}