// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/** A library of assertion functions.
 * If the assertion is false an `AssertionError` will be thrown which will
 * result in pretty-printed diff of failing assertion.
 *
 * This module is browser compatible, but do not rely on good formatting of
 * values for AssertionError messages in browsers.
 *
 * ```ts ignore
 * import { assert } from "@std/assert";
 *
 * assert("I am truthy"); // Doesn't throw
 * assert(false); // Throws `AssertionError`
 * ```
 *
 * @module
 */

export * from "./almost_equals.ts";
export * from "./array_includes.ts";
export * from "./equals.ts";
export * from "./exists.ts";
export * from "./false.ts";
export * from "./greater_or_equal.ts";
export * from "./greater.ts";
export * from "./instance_of.ts";
export * from "./is_error.ts";
export * from "./less_or_equal.ts";
export * from "./less.ts";
export * from "./match.ts";
export * from "./not_equals.ts";
export * from "./not_instance_of.ts";
export * from "./not_match.ts";
export * from "./not_strict_equals.ts";
export * from "./object_match.ts";
export * from "./rejects.ts";
export * from "./strict_equals.ts";
export * from "./string_includes.ts";
export * from "./throws.ts";
export * from "./assert.ts";
export * from "./assertion_error.ts";
export * from "./equal.ts";
export * from "./fail.ts";
export * from "./unimplemented.ts";
export * from "./unreachable.ts";

// denoCacheMetadata={"headers":{"x-robots-tag":"noindex","x-goog-storage-class":"STANDARD","x-goog-stored-content-encoding":"identity","expires":"Mon, 09 Feb 2026 13:22:34 GMT","last-modified":"Tue, 24 Sep 2024 10:31:14 GMT","x-goog-stored-content-length":"1476","x-jsr-cache-id":"MRS-fea0badd","server":"UploadServer","access-control-allow-origin":"*","date":"Sun, 09 Feb 2025 13:22:34 GMT","etag":"\"5e538d26ecb529da5cbec64e226168da\"","x-goog-generation":"1727173874947010","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","content-length":"1476","x-jsr-cache-status":"miss","via":"1.1 google","content-type":"text/typescript","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-metageneration":"1","cross-origin-resource-policy":"cross-origin","accept-ranges":"bytes","access-control-expose-headers":"*","x-content-type-options":"nosniff","x-guploader-uploadid":"AHMx-iHFYUDa_CeG5FvR6xrSBTxvmjyFgVW1tHOYtj-l14SMfmnVdSv2kyDJ3PnR2bqcBPQN","cache-control":"public, max-age=31536000, immutable","x-goog-hash":"crc32c=Ey9xJw==,md5=XlONJuy1KdpcvsZOImFo2g=="},"url":"https://jsr.io/@std/assert/1.0.6/mod.ts","time":1739107354}