// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.
import { format } from "jsr:@std/internal@^1.0.4/format";
import { AssertionError } from "./assertion_error.ts";

/**
 * Make an assertion that `actual` is less than or equal to `expected`.
 * If not then throw.
 *
 * @example Usage
 * ```ts ignore
 * import { assertLessOrEqual } from "@std/assert";
 *
 * assertLessOrEqual(1, 2); // Doesn't throw
 * assertLessOrEqual(1, 1); // Doesn't throw
 * assertLessOrEqual(1, 0); // Throws
 * ```
 *
 * @typeParam T The type of the values to compare.
 * @param actual The actual value to compare.
 * @param expected The expected value to compare.
 * @param msg The optional message to display if the assertion fails.
 */
export function assertLessOrEqual<T>(
  actual: T,
  expected: T,
  msg?: string,
) {
  if (actual <= expected) return;

  const actualString = format(actual);
  const expectedString = format(expected);
  throw new AssertionError(
    msg ?? `Expect ${actualString} <= ${expectedString}`,
  );
}

// denoCacheMetadata={"headers":{"date":"Sun, 09 Feb 2025 13:22:34 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-metageneration":"1","last-modified":"Tue, 24 Sep 2024 10:31:14 GMT","x-goog-stored-content-encoding":"identity","cross-origin-resource-policy":"cross-origin","x-guploader-uploadid":"AHMx-iFlaQ5JRGQMnMx28XILYemo0B6hlibgwpBJU0NmD7OvfY_3QDPfyA4dOf2aL-JxZmgI","x-goog-hash":"crc32c=T6e9QQ==,md5=9kYjwCjMWo0re7pUCpfyPQ==","content-length":"1072","access-control-allow-origin":"*","x-goog-storage-class":"STANDARD","x-robots-tag":"noindex","cache-control":"public, max-age=31536000, immutable","expires":"Mon, 09 Feb 2026 13:22:34 GMT","x-goog-generation":"1727173874894687","x-jsr-cache-id":"MRS-fea0badd","x-jsr-cache-status":"miss","x-content-type-options":"nosniff","via":"1.1 google","accept-ranges":"bytes","etag":"\"f64623c028cc5a8d2b7bba540a97f23d\"","content-type":"text/typescript","access-control-expose-headers":"*","server":"UploadServer","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-stored-content-length":"1072"},"url":"https://jsr.io/@std/assert/1.0.6/less_or_equal.ts","time":1739107354}