// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.
import { assertFalse } from "./false.ts";

/**
 * Make an assertion that `obj` is not an instance of `type`.
 * If so, then throw.
 *
 * @example Usage
 * ```ts ignore
 * import { assertNotInstanceOf } from "@std/assert";
 *
 * assertNotInstanceOf(new Date(), Number); // Doesn't throw
 * assertNotInstanceOf(new Date(), Date); // Throws
 * ```
 *
 * @typeParam A The type of the object to check.
 * @typeParam T The type of the class to check against.
 * @param actual The object to check.
 * @param unexpectedType The class constructor to check against.
 * @param msg The optional message to display if the assertion fails.
 */
export function assertNotInstanceOf<A, T>(
  actual: A,
  // deno-lint-ignore no-explicit-any
  unexpectedType: abstract new (...args: any[]) => T,
  msg?: string,
): asserts actual is Exclude<A, T> {
  const msgSuffix = msg ? `: ${msg}` : ".";
  msg =
    `Expected object to not be an instance of "${typeof unexpectedType}"${msgSuffix}`;
  assertFalse(actual instanceof unexpectedType, msg);
}

// denoCacheMetadata={"headers":{"content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-hash":"crc32c=FDW+kQ==,md5=yuCmhM6ABCp7c0Vh2N0xFA==","x-goog-stored-content-encoding":"identity","x-robots-tag":"noindex","content-type":"text/typescript","last-modified":"Tue, 24 Sep 2024 10:31:14 GMT","x-jsr-cache-id":"MRS-fea0badd","access-control-allow-origin":"*","x-goog-stored-content-length":"1139","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","x-goog-generation":"1727173874947280","via":"1.1 google","expires":"Mon, 09 Feb 2026 13:22:34 GMT","server":"UploadServer","content-length":"1139","x-guploader-uploadid":"AHMx-iGwCGglGCaSExw75qhOaB30zkvq1b5nd2sT08biw7Zhnfhx92wwwdsEoQXK2DdubbMI","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-metageneration":"1","x-goog-storage-class":"STANDARD","accept-ranges":"bytes","x-jsr-cache-status":"miss","access-control-expose-headers":"*","date":"Sun, 09 Feb 2025 13:22:34 GMT","cache-control":"public, max-age=31536000, immutable","etag":"\"cae0a684ce80042a7b734561d8dd3114\""},"url":"https://jsr.io/@std/assert/1.0.6/not_instance_of.ts","time":1739107354}