========== pedal ==========

abs_pedal_pos_d: 15% - OK
OBD2 Command: 2149 1\r
OBD2 Response: 7E8 03 61 49 28 \r\r>
v = 0x28 / 255 * 100 = 15

abs_pedal_pos_e: 73% - OK
OBD2 Command: 214A 1\r
OBD2 Response: 7E8 03 61 49 BC \r\r>
v = 0xBC / 255 * 100 = 73

========== fuel ==========

inst_fuel_rate: 0 L/h - PENDING
CAN Packet 1 OBD2 Command: 2123 1\r -> fuel_rail_pressure
CAN Packet 2 OBD2 Command: 210D 1\r -> vehicle_speed
CAN Packet 3 OBD2 Command: 210B 1\r -> intake_abs_manifold_abs_press
CAN Packet 4 OBD2 Command: 210C 1\r -> engine_rpm

fuel_rail_pressure: 0kpa - OK
OBD2 Command: 2123 1\r
OBD2 Response: 7E8 04 61 23 00 00 \r\r>
v = (A(0x00) * 256 + B(0x00)) * 10 = 0

========== engine ==========

engine_load: 100% - OK
OBD2 Command: 2104 1\r
OBD2 Response: 7E8 03 61 04 FF \r\r>
v = 0xFF / 255 * 100 = 100

engine_rpm: 0rpm - OK
OBD2 Command: 210C 1\r
OBD2 Response: 7E8 04 61 0C 00 00 \r\r>
v = (A(0x00) * 256 + B(0x00)) / 4 = 0

engine_coolant_temp: 73.4F / 23C - OK
OBD2 Command: 2105 1\r
OBD2 Response: 7E8 03 61 05 3F \r\r>
v = 0x3F - 40 = 23 C

========== air ==========

intake_air_temp: -40 F - OK
OBD2 Command: 210F 1\r
OBD2 Response: 7E8 03 61 0F 00 \r\r>
v = 0x00 - 40 = -40 C (Disconnected)

intake_abs_manifold_abs_press: 100kpa - OK
OBD2 Command: 210B 1\r
OBD2 Response: 7E8 03 61 0B 64 \r\r>
v = 0x64 = 100 kpa
