========== pedal ==========

abs_pedal_pos: 15% - OK
[OBLI] OBD2 Command: 0x32|2 0x31|1 0x34|4 0x39|9 0x31|1 0x0D|\r
[OBLI] OBD2 Response: 0x37|7 0x45|E 0x38|8 0x30|0 0x33|3 0x36|6 0x31|1 0x34|4 0x39|9 0x32|2 0x38|8 0x0D|\r 0x0D|\r 0x3E|>
OBD2 Command: 2149 1\r
OBD2 Response: 7E8 03 61 49 28
v = 0x28 / 255 * 100 = 15

abs_pedal_pos: 73% - OK
[OBLI] OBD2 Command: 0x32|2 0x31|1 0x34|4 0x39|9 0x31|1 0x0D|\r
[OBLI] OBD2 Response: 0x37|7 0x45|E 0x38|8 0x30|0 0x33|3 0x36|6 0x31|1 0x34|4 0x39|9 0x42|B 0x43|C 0x0D|\r 0x0D|\r 0x3E|>
OBD2 Command: 2149 1\r
OBD2 Response: 7E8 03 61 49 BC
v = 0xBC / 255 * 100 = 73

========== fuel ==========

inst_fuel_rate: 0 L/h - ??
[OBLI] OBD2 Command: 0x32|2 0x31|1 0x30|0 0x42|B 0x31|1 0x0D|\r
[OBLI] OBD2 Response: 0x37|7 0x45|E 0x38|8 0x30|0 0x33|3 0x36|6 0x31|1 0x30|0 0x42|B 0x36|6 0x34|4 0x0D|\r 0x0D|\r 0x3E|>
[OBLI] OBD2 Command: 0x32|2 0x31|1 0x30|0 0x43|C 0x31|1 0x0D|\r
[OBLI] OBD2 Response: 0x37|7 0x45|E 0x38|8 0x30|0 0x34|4 0x36|6 0x31|1 0x30|0 0x43|C 0x30|0 0x30|0 0x30|0 0x30|0 0x0D|\r 0x0D|\r 0x3E|>
CAN Packet 1 OBD2 Command: 210B 1\r
CAN Packet 1 OBD2 Response: 7E8 03 61 0B 64
CAN Packet 2 OBD2 Command: 210C 1\r
CAN Packet 2 OBD2 Response: 7E8 04 61 0C 00 00
v = (A(0x00) * 256 + B(0x00)) / 20 = 0

fuel_rail_pressure: 0kpa - OK
[OBLI] OBD2 Command: 0x32|2 0x31|1 0x32|2 0x33|3 0x31|1 0x0D|\r
[OBLI] OBD2 Response: 0x37|7 0x45|E 0x38|8 0x30|0 0x34|4 0x36|6 0x31|1 0x32|2 0x33|3 0x30|0 0x30|0 0x30|0 0x30|0 0x0D|\r 0x0D|\r 0x3E|>
OBD2 Command: 2123 1\r
OBD2 Response: 7E8 04 61 23 00 00
v = (A(0x00) * 256 + B(0x00)) * 10 = 0

========== engine ==========

engine_load: 0% - OK
[OBLI] OBD2 Command: 0x32|2 0x31|1 0x30|0 0x34|4 0x31|1 0x0D|\r
[OBLI] OBD2 Response: 0x37|7 0x45|E 0x38|8 0x30|0 0x33|3 0x36|6 0x31|1 0x30|0 0x34|4 0x30|0 0x30|0 0x0D|\r 0x0D|\r 0x3E|>
OBD2 Command: 2104 1\r
OBD2 Response: 7E8 03 61 04 00
v = 0x00 / 255 * 100 = 0

engine_rpm: 0rpm - OK
[OBLI] OBD2 Command: 0x32|2 0x31|1 0x30|0 0x43|C 0x31|1 0x0D|\r
[OBLI] OBD2 Response: 0x37|7 0x45|E 0x38|8 0x30|0 0x34|4 0x36|6 0x31|1 0x30|0 0x43|C 0x30|0 0x30|0 0x30|0 0x30|0 0x0D|\r 0x0D|\r 0x3E|>
OBD2 Command: 210C 1\r
OBD2 Response: 7E8 04 61 0C 00 00
v = (A(0x00) * 256 + B(0x00)) / 20 = 0

engine_coolant_temp: 73.4F / 23C - OK
[OBLI] OBD2 Command: 0x32|2 0x31|1 0x30|0 0x35|5 0x31|1 0x0D|\r
[OBLI] OBD2 Response: 0x37|7 0x45|E 0x38|8 0x30|0 0x33|3 0x36|6 0x31|1 0x30|0 0x35|5 0x33|3 0x46|F 0x0D|\r 0x0D|\r 0x3E|>
OBD2 Command: 2105 1\r
OBD2 Response: 7E8 03 61 05 3F
v = 0x3F - 40 = 23 C

========== air ==========

intake_air_temp: -40 F - OK
[OBLI] OBD2 Command: 0x32|2 0x31|1 0x30|0 0x46|F 0x31|1 0x0D|\r
[OBLI] OBD2 Response: 0x37|7 0x45|E 0x38|8 0x30|0 0x33|3 0x36|6 0x31|1 0x30|0 0x46|F 0x30|0 0x30|0 0x0D|\r 0x0D|\r 0x3E|>
OBD2 Command: 210F 1\r
OBD2 Response: 7E8 03 61 0F 00
v = 0x00 - 40 = -40 C (Disconnected)

intake_abs_manifold_abs_press: 100kpa - OK
[OBLI] OBD2 Command: 0x32|2 0x31|1 0x30|0 0x42|B 0x31|1 0x0D|\r
[OBLI] OBD2 Response: 0x37|7 0x45|E 0x38|8 0x30|0 0x33|3 0x36|6 0x31|1 0x30|0 0x42|B 0x36|6 0x34|4 0x0D|\r 0x0D|\r 0x3E|>
OBD2 Command: 210B 1\r
OBD2 Response: 7E8 03 61 0B 64
v = 0x64 = 100 kpa
